<!DOCTYPE html>

<html>



<head>
    <meta charset="utf-8">
    <title>Recipes</title>

    <style>
        body {
            background-color: bisque;
        }
        .figure-1{
            width: 300px;

            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        .figure-2{
            width: 500px;
            display:block;
            margin-left: auto;
            margin-right: auto; 

        }
        .green-text{
            text-align: center;
            color: chartreuse;

        }
        .red-text{
            color: rgb(112, 133, 137);
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>


<body>
    <figure>
        <img src="nosa_marmar.jpg" alt="Pic unfound" class="figure-1"> 


        <figcaption class="red-text">Our insane carrot cake</figcaption>
    </figure>


    <h1 style="text-align: center; font-size: 40px; color: brown;">Nosas And Marmars Recipies With Love </h1>

    <h2>Morotskaka</h2>
    <h3>Ingredienser</h3>

    <h4>kaka:</h4>
    <ul>
        <li>300 g morötter (4-5 medelstora morötter)</li>
        <li>1 dl farinsocker</li>
        <li>2 msk malen kanel</li>
        <li>1 msk malen kardemumma</li>
        <li>2 tsk malen ingefära</li>
        <li>6 ägg</li>
        <li>5 dl strösocker</li>
        <li>2,5 dl neutral olja (raps-, mat- eller solrosolja)</li>
        <li>1 msk vaniljsocker</li>
        <li>1 msk bakpulver</li>
        <li>6 dl vetemjöl</li>
    </ul>

    <h4>Frosting:</h4>
    <ul>
        <li>600 g färskost</li>
        <li>300 g rumstempererat smör</li>
        <li>2 tsk vaniljsocker</li>
        <li>4 dl florsocker</li>
        <li>rivet limeskal från 2 lime att dekorera med</li>

        <blockquote>"One cannot think well, love well, sleep well, if one has not dined well." - Virginia Woolf</blockquote>
    </ul>

    <hr>


    <h2>HawawshI:</h2>
    <h3>Ingredienser</h3>
    <ul>
        <li>700 gram köttfärs</li>
        <li>70 gram fett</li>
        <li>2 stor lök</li>
        <li>1 paprika</li>
        <li>2 tsk salt</li>
        <li>1 tsk svart peppar</li>
        <li>1/2 tsk grillkrydda</li>
        <li>1 tsk 7awawshi kyrddor</li>

    </ul>


    <hr>

    <h2>Lentils soup: </h2>
    <h3>Ingredienser</h3>
    <ul>
        <li>Quarter a kilo of yellow lentils </li>
        <li>2 onions</li>
        <li>2 carrots</li>
        <li>2 tomatoes</li>
        <li>2 cloves of garlic</li>
        <li>2 tablespoons of noodles(sh3ria)</li>
        <li>2 tablespoons of butter</li>
        <li>spoon of salt</li>
        <li>black pepper</li>
        <li>chicken broth</li>
        <li>4 cups of water</li>
    </ul>


</body>

<html>