<!DOCTYPE html>

<html>



<head>
    <meta charset="utf-8">
    <title>Recipes</title>

    <style>
        body {
            background-color: bisque;
        }
        .figure-1{
            width: 300px;

            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        .figure-2{
            width: 200px;
            display:block;
            margin-left: auto;
            margin-right: auto; 

        }
        .green-text{
            text-align: center;
            color: chartreuse;

        }
        .grey-text{
            color: rgb(112, 133, 137);
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>


<body>
    <figure>
        <img src="images/nosa_marmar.jpg" alt="Pic unfound" class="figure-1"> 

        <figcaption class="grey-text">Our insane carrot cake</figcaption>
    </figure>


    <h1 style="text-align: center; font-size: 40px; color: brown;">Nosas And Marmars Recipies With Love </h1>
    <figure>
        <a href="recipes/carrot_cake.html"> <img src="images/carrot_cake.jpg" alt="picture is not found" class="figure-2"></a>
    <figcaption class="grey-text">Carrot cake</figcaption>
    </figure>




    <figure>
        <a href="recipes/hawawshi.html"> <img src="images/hawawshi.jpg" alt="no picture is found" class="figure-2"> </a>
        <figcaption class="grey-text">Egyptian Hawawshi</figcaption>
    </figure>



    <figure>
        <a href="recipes/lentil_soup.html"> <img src="images/lentil_soup.jpg" alt="Not Found" class="figure-2"></a>
        <figcaption class="grey-text">Lentils Soup</figcaption>
    </figure>


    <hr>

    <p>Dont hesitate to contact us if you need any information about the recipes</p>
    <ul>
        <li><a href="mailto:mernaiskander35@gmail.com">Send an email</a></li>
        <li><a href="tel:+46739352363">Call us</a></li>

    </ul>
</body>

<html>